<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>5x5Slim</SubtypeId>
			</Id>
			<DisplayName>DisplayName_5x5Slim</DisplayName>
			<Description>Description_5x5Slim</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="1" z="5"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\5x5Slim.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\5x5Slim_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\5x5Slim_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\5x5Slim_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>5x5Slim</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
