<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>WheelSuspension4x4mirrored</SubtypeId>
			</Id>
			<DisplayName>DisplayName_WheelSuspension4x4mirrored</DisplayName>
			<Description>Description_WheelSuspension4x4mirrored</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="4" y="2" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\Large\WheelSuspension4x4mirrored.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension4x4mirrored_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension4x4mirrored_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\WheelSuspension4x4mirrored_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>WheelSuspension4x4mirrored</BlockPairName>
		</Definition>
	</CubeBlocks>
</Definitions>
