<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Decals>

       <!--Extra Standard Wheels-->
       
        <Decal><!--SmallRealWheel5x5Slim-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>SmallRealWheel5x5Slim</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>.55</MinSize>
            <MaxSize>.55</MaxSize>
            <Spacing>0.5</Spacing>
            <XOffset>-0.02</XOffset>
            <Depth>0.5</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        
        <Decal><!--SmallRealWheel5x5SlimMirror-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>SmallRealWheel5x5SlimMirror</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>180</Rotation>
            <MinSize>.55</MinSize>
            <MaxSize>.55</MaxSize>
            <Spacing>0.5</Spacing>
            <XOffset>-0.02</XOffset>
            <Depth>0.5</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--RealWheel2x2-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>RealWheel2x2</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>0.55</MinSize>
            <MaxSize>0.55</MaxSize>
            <Spacing>0.5</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--RealWheel2x2mirrored-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>RealWheel2x2mirrored</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>0.55</MinSize>
            <MaxSize>0.55</MaxSize>
            <Spacing>0.5</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal> 
        <Decal><!--RealWheel4x4-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>RealWheel4x4</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel3x3_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel3x3_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>0.7</MinSize>
            <MaxSize>0.7</MaxSize>
            <Spacing>0.6</Spacing>
            <XOffset>-0.2</XOffset>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--RealWheel4x4Mirrored-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>RealWheel4x4mirrored</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel3x3_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel3x3_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>180</Rotation>
            <MinSize>0.7</MinSize>
            <MaxSize>0.7</MaxSize>
            <Spacing>0.6</Spacing>
            <XOffset>-0.2</XOffset>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>

        <Decal> <!--LargeRealWheel4x4-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>LargeRealWheel4x4</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel5x5_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel5x5_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>8.0</MinSize>
            <MaxSize>8.0</MaxSize>
            <XOffset>-0.8</XOffset>
            <Spacing>5</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>200.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--LargeRealWheel4x4mirrored-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>LargeRealWheel4x4mirrored</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel5x5_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel5x5_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>180</Rotation>
            <MinSize>8.0</MinSize>
            <MaxSize>8.0</MaxSize>
            <XOffset>-0.8</XOffset>
            <Spacing>5</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>200.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--Wheel4x4-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>Wheel4x4</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel5x5_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel5x5_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>5.8</MinSize>
            <MaxSize>5.8</MaxSize>
            <Spacing>5</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>200.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        
        <Decal><!--LargeRealWheel2x2-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>LargeRealWheel2x2</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel5x5_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel5x5_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>2.6</MinSize>
            <MaxSize>2.6</MaxSize>
            <XOffset>-.15</XOffset>
            <Spacing>1.4</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--LargeRealWheel2x2mirrored-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>LargeRealWheel2x2mirrored</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel5x5_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel5x5_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>180</Rotation>
            <MinSize>1.6</MinSize>
            <MaxSize>1.6</MaxSize>
            <XOffset>-.15</XOffset>
            <Spacing>1.4</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--SmallWheel4x4-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>SmallWheel4x4</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel5x5_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel5x5_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>1.1</MinSize>
            <MaxSize>1.1</MaxSize>
            <Spacing>1</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        
        <Decal><!--RealWheel5x5Slim-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>RealWheel5x5Slim</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>2.5</MinSize>
            <MaxSize>2.5</MaxSize>
            <XOffset>-0.1</XOffset>
            <Spacing>2.2</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--RealWheel5x5SlimMirror-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>RealWheel5x5SlimMirror</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>180</Rotation>
            <MinSize>2.5</MinSize>
            <MaxSize>2.5</MaxSize>
            <XOffset>-0.1</XOffset>
            <Spacing>2.2</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>
        <Decal><!--Wheel2x2-->
            <Id>
                <TypeId>DecalDefinition</TypeId>
                <SubtypeId>GenericMaterialDamage</SubtypeId>
            </Id>
            <Target>GenericMaterial</Target>
            <Source>Wheel2x2</Source>
            <Material>
                <DecalType>NormalMap</DecalType>
                <NormalmapTexture>Textures/Decals/Trails/Wheel1x1_ng.dds</NormalmapTexture>
                <AlphamaskTexture>Textures/Decals/Trails/Wheel1x1_alphamask.dds</AlphamaskTexture>
            </Material>
            <Rotation>0</Rotation>
            <MinSize>2.5</MinSize>
            <MaxSize>2.5</MaxSize>
            <Spacing>2.2</Spacing>
            <Depth>0.2</Depth>
            <RenderDistance>120.0</RenderDistance>
            <Blacklist>
                <VoxelMaterial>AlienIce</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass</VoxelMaterial>
                <VoxelMaterial>AlienRockGrass bare</VoxelMaterial>
                <VoxelMaterial>AlienRockyMountain</VoxelMaterial>
                <VoxelMaterial>AlienRockyTerrain</VoxelMaterial>
                <VoxelMaterial>Cobalt_01</VoxelMaterial>
                <VoxelMaterial>DesertRocks</VoxelMaterial>
                <VoxelMaterial>Gold_01</VoxelMaterial>
                <VoxelMaterial>Ice</VoxelMaterial>
                <VoxelMaterial>Ice_01</VoxelMaterial>
                <VoxelMaterial>Ice_02</VoxelMaterial>
                <VoxelMaterial>Ice_03</VoxelMaterial>
                <VoxelMaterial>IceEuropa2</VoxelMaterial>
                <VoxelMaterial>Iron_01</VoxelMaterial>
                <VoxelMaterial>Iron_02</VoxelMaterial>
                <VoxelMaterial>Magnesium_01</VoxelMaterial>
                <VoxelMaterial>MarsRocks</VoxelMaterial>
                <VoxelMaterial>MoonRocks</VoxelMaterial>
                <VoxelMaterial>Nickel_01</VoxelMaterial>
                <VoxelMaterial>Platinum_01</VoxelMaterial>
                <VoxelMaterial>Rocks_grass</VoxelMaterial>
                <VoxelMaterial>Silicon_01</VoxelMaterial>
                <VoxelMaterial>Silver_01</VoxelMaterial>
                <VoxelMaterial>SmallMoonRocks</VoxelMaterial>
                <VoxelMaterial>Stone_01</VoxelMaterial>
                <VoxelMaterial>Stone_02</VoxelMaterial>
                <VoxelMaterial>Stone_03</VoxelMaterial>
                <VoxelMaterial>Stone_04</VoxelMaterial>
                <VoxelMaterial>Stone_05</VoxelMaterial>
                <VoxelMaterial>SuperRock_001</VoxelMaterial>
                <VoxelMaterial>SuperRock_002</VoxelMaterial>
                <VoxelMaterial>TritonBlend</VoxelMaterial>
                <VoxelMaterial>TritonIce</VoxelMaterial>
                <VoxelMaterial>TritonStone</VoxelMaterial>
                <VoxelMaterial>Uraninite_01</VoxelMaterial>
            </Blacklist>
        </Decal>

        <!--Standard Wheels-->

    </Decals>
</Definitions>
