<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<WheelModels>

		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel2x2</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension2x2_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>RealWheel2x2mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\Small\WheelSuspension2x2_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>LargeRealWheel2x2</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension2x2_Motion1.mwm</AlternativeModel>
		</WheelModel>
		<WheelModel>
		  <Id>
			<TypeId>WheelModelsDefinition</TypeId>
			<SubtypeId>LargeRealWheel2x2mirrored</SubtypeId>
		  </Id>
		  <AngularVelocityThreshold>10</AngularVelocityThreshold>
		  <AlternativeModel>Models\Cubes\large\WheelSuspension2x2_Motion1.mwm</AlternativeModel>
		</WheelModel>
	</WheelModels>
</Definitions>