<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Research Groups and Blocks -->
   <ResearchBlocks>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension2x2" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension2x2mirrored" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Wheel2x2" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="SmallWheel2x2" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
	
	
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension4x4" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension4x4mirrored" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="Wheel4x4" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="MyObjectBuilder_MotorSuspension" Subtype="SmallWheel4x4" />
      <UnlockedByGroups>
        <GroupSubtype>14</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
   </ResearchBlocks>

<!--Block Groups -->
    <BlockVariantGroups>

        <!-- Reactors -->
		<BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WheelSuspensionRightGroup2" />
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
            <DisplayName>DisplayName_Block_Suspension3x3</DisplayName>
            <Description>Description_Suspension</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension5x5" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension2x2" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension4x4" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension1x1" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension3x3" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension5x5" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension1x1" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension2x2" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension4x4" />
			</Blocks>
        </BlockVariantGroup>

        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WheelSuspensionLeftGroup2" />
            <Icon>Textures\GUI\Icons\Cubes\WheelSuspensionleft3x3.dds</Icon>
            <DisplayName>DisplayName_Block_Suspension3x3mirrored</DisplayName>
            <Description>Description_Suspension</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension3x3mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension5x5mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension1x1mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension2x2mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="Suspension4x4mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension3x3mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension5x5mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension1x1mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension2x2mirrored" />
                <Block Type="MyObjectBuilder_MotorSuspension" Subtype="SmallSuspension4x4mirrored" />
            </Blocks>
        </BlockVariantGroup>
		
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WheelStaticGroup2" />
            <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_WheelStaticGroup</DisplayName>
            <Description>Description_Wheel</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel1x1" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel2x2" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel3x3" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel4x4" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="Wheel5x5" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="SmallWheel1x1" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="SmallWheel2x2" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="SmallWheel3x3" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="SmallWheel4x4" />
                <Block Type="MyObjectBuilder_Wheel" Subtype="SmallWheel5x5" />
            </Blocks>
        </BlockVariantGroup>
  </BlockVariantGroups>


  <BlockPositions>
    <BlockPosition>
      <Name>Wheel1x1</Name>
      <Position>
        <X>3</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Suspension3x3</Name>
      <Position>
        <X>5</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>Suspension3x3mirrored</Name>
      <Position>
        <X>4</X>
        <Y>5</Y>
      </Position>
    </BlockPosition>
   </BlockPositions>
  <CubeBlocks> 
  
  <!-- Wheel 2x2 Parts -->
    <Definition> <!-- Small 2x2 Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>RealWheel2x2</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\WheelSuspension2x2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension2x2_Constr1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension2x2_Constr2.mwm" />
      </BuildProgressModels>       

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealWheel2x2</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
     <Definition> <!-- Large 2x2 Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>LargeRealWheel2x2</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WheelSuspension2x2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension2x2_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension2x2_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension2x2_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>  
      <BlockPairName>RealWheel2x2</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
   <Definition> <!-- Small 2x2 Mirrored Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>RealWheel2x2mirrored</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 2x2 mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\WheelSuspension2x2mirrored.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension2x2_Constr1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension2x2_Constr2.mwm" />
      </BuildProgressModels>    
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealWheel2x2mirrored</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
     <Definition> <!-- Large 2x2 Mirrored Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>LargeRealWheel2x2mirrored</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 2x2 mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WheelSuspension2x2mirrored.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension2x2_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension2x2_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension2x2_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>  
      <BlockPairName>RealWheel2x2mirrored</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
 	
	
<!-- Suspension parts-->
   <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Small 2x2 Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension2x2</SubtypeId>
      </Id>
      <DisplayName>Small Suspension 2x2 Right</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension2x2mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel2x2mirrored</RotorPart>
      <PropulsionForce>1000</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Large 2x2 Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension2x2</SubtypeId>
      </Id>
      <DisplayName>Suspension 2x2 Right</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension2x2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>RealWheel2x2</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>
 
   <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Small 2x2 Mirrored Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension2x2mirrored</SubtypeId>
      </Id>
      <DisplayName>Small Suspension 2x2 Left</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension2x2</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel2x2</RotorPart>
      <PropulsionForce>1000</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Large 2x2 Mirrored Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension2x2mirrored</SubtypeId>
      </Id>
      <DisplayName>Suspension 2x2 Left</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension2x2mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>RealWheel2x2mirrored</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>
 
<!-- 4x4 Wheels -->



  <!-- Wheel 4x4 Parts -->
    <Definition> <!-- Small 4x4 Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>RealWheel4x4</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 4x4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\WheelSuspension4x4.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension4x4_Constr1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension4x4_Constr2.mwm" />
      </BuildProgressModels>       

      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealWheel4x4</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
     <Definition> <!-- Large 4x4 Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>LargeRealWheel4x4</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 4x4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WheelSuspension4x4.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension4x4_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension4x4_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension4x4_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>  
      <BlockPairName>RealWheel4x4</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
   <Definition> <!-- Small 4x4 Mirrored Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>RealWheel4x4mirrored</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 4x4 mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\small\WheelSuspension4x4mirrored.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\WheelSuspension4x4_Constr1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\WheelSuspension4x4_Constr2.mwm" />
      </BuildProgressModels>    
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealWheel4x4mirrored</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
     <Definition> <!-- Large 2x2 Mirrored Wheel -->
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>LargeRealWheel4x4mirrored</SubtypeId>
      </Id>
      <Public>false</Public>
      <DisplayName>Real Wheel 4x4 mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WheelSuspension4x4mirrored.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <PhysicalMaterial>Wheel</PhysicalMaterial>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WheelSuspension4x4_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WheelSuspension4x4_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WheelSuspension4x4_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>  
      <BlockPairName>RealWheel4x4mirrored</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
    </Definition>
 	
	
<!-- Suspension parts-->
   <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Small 4x4 Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension4x4</SubtypeId>
      </Id>
      <DisplayName>Small Suspension 4x4 Right</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension4x4mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel4x4mirrored</RotorPart>
      <PropulsionForce>1000</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <UnlockedBy>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>LargeBlockLandingGear</SubtypeId>
        </BlockId>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>SmallBlockLandingGear</SubtypeId>
        </BlockId>
      </UnlockedBy>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Large 4x4 Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension4x4</SubtypeId>
      </Id>
      <DisplayName>Suspension 4x4 Right</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension4x4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>RealWheel4x4</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <UnlockedBy>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>LargeBlockLandingGear</SubtypeId>
        </BlockId>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>SmallBlockLandingGear</SubtypeId>
        </BlockId>
      </UnlockedBy>
    </Definition>
 
   <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Small 4x4 Mirrored Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension4x4mirrored</SubtypeId>
      </Id>
      <DisplayName>Small Suspension 4x4 Left</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension4x4</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel4x4</RotorPart>
      <PropulsionForce>1000</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <UnlockedBy>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>LargeBlockLandingGear</SubtypeId>
        </BlockId>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>SmallBlockLandingGear</SubtypeId>
        </BlockId>
      </UnlockedBy>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Large 4x4 Mirrored Suspension -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension4x4mirrored</SubtypeId>
      </Id>
      <DisplayName>Wheel Suspension 4x4 Left</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension1x1.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspension1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspension1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspension1x1Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>RealSuspension4x4mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel1x1</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>20000</PropulsionForce>
      <RotorPart>RealWheel4x4mirrored</RotorPart>
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <GuiVisible>false</GuiVisible>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <UnlockedBy>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>LargeBlockLandingGear</SubtypeId>
        </BlockId>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>SmallBlockLandingGear</SubtypeId>
        </BlockId>
      </UnlockedBy>
    </Definition>
 







 <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Large 3x3 Suspension Control -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension3x3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension3x3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>60000</PropulsionForce>
      <RotorPart>RealWheel</RotorPart>
      <!-- The max angle (radians) that steer angle slider can go to. -->
      <MaxSteer>0.8</MaxSteer>
      <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
    </Definition>
	
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition">
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>Suspension3x3mirrored</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3mirrored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspensionleft3x3.dds</Icon>
      <Description>Description_Suspension</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SmallTube" Count="12" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.80" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorSuspensionConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorSuspensionConstruction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension3x3mirrored</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <MirroringBlock>Suspension3x3</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
      <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <PropulsionForce>60000</PropulsionForce>
      <RotorPart>RealWheelmirrored</RotorPart>
      <!-- The max angle (radians) that steer angle slider can go to. -->
      <MaxSteer>0.8</MaxSteer>
      <!-- Min/Max height sets the physical boundaries of the suspension as well as the height slider limits. -->
      <MinHeight>-1.5</MinHeight>
      <MaxHeight>1.3</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.005</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>      
    </Definition>
	
	
	
	
    <Definition xsi:type="MyObjectBuilder_MotorSuspensionDefinition"> <!-- Small 3x3 Suspension Control -->
      <Id>
        <TypeId>MotorSuspension</TypeId>
        <SubtypeId>SmallSuspension3x3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Suspension3x3</DisplayName>
      <Description>Description_Suspension</Description>
      <Icon>Textures\GUI\Icons\Cubes\WheelSuspension3x3.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\MotorSuspension.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <DeformationRatio>0.1</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="SmallTube" Count="2" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
        <MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.83" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\MotorSuspensionConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1" File="Models\Cubes\Small\MotorSuspensionConstruction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Suspension3x3</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <PrimarySound>BlockWheel3x3</PrimarySound>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <RequiredIdlePowerInput>0.002</RequiredIdlePowerInput>
      <MaxForceMagnitude>1E9</MaxForceMagnitude>
	  <DangerousTorqueThreshold>3.36E+07</DangerousTorqueThreshold>
      <RotorPart>RealWheel</RotorPart>
      <PropulsionForce>1920</PropulsionForce>
      <MinHeight>-0.32</MinHeight>
      <MaxHeight>0.26</MaxHeight>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <SafetyDetach>5</SafetyDetach>
      <SafetyDetachMax>5</SafetyDetachMax>
      <AxleFriction>20000</AxleFriction>
      <SteeringSpeed>0.015</SteeringSpeed>
      <AirShockMinSpeed>10</AirShockMinSpeed>
      <AirShockMaxSpeed>25</AirShockMaxSpeed>
      <AirShockActivationDelay>60</AirShockActivationDelay>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <UnlockedBy>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>LargeBlockLandingGear</SubtypeId>
        </BlockId>
        <BlockId>
          <TypeId>LandingGear</TypeId>
          <SubtypeId>SmallBlockLandingGear</SubtypeId>
        </BlockId>
      </UnlockedBy>
    </Definition>	


<!-- Fixed Wheels 1x1 2x2 3x3 4x4 5x5 -->

    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel1x1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Wheel1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel1x1.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Wheel1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel1x1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel1x1Construction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Wheel1x1</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>SmallWheel1x1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Wheel1x1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel1x1.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Wheel1x1.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel1x1Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel1x1Construction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BlockPairName>Wheel1x1</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Small</DestroyEffect>
      <DestroySound>PoofExplosionCat1</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>      
    </Definition>
	<!-- 2x2 wheels -->
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel2x2</SubtypeId>
      </Id>
      <DisplayName>Wheel2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\FixedWheel2x2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FixedWheel2x2_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FixedWheel2x2_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FixedWheel2x2_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>Wheel2x2</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>SmallWheel2x2</SubtypeId>
      </Id>
      <DisplayName>Wheel2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\FixedWheel2x2.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FixedWheel2x2_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FixedWheel2x2_Constr2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BlockPairName>Wheel2x2</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>      
    </Definition>
	
	
	<!-- 4x4 fixed wheels -->

    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel4x4</SubtypeId>
      </Id>
      <DisplayName>Wheel 4x4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\FixedWheel4x4.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\FixedWheel4x4_Constr1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\FixedWheel4x4_Constr2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\FixedWheel4x4_Constr3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="2" StartY="2" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>Wheel4x4</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>SmallWheel4x4</SubtypeId>
      </Id>
      <DisplayName>Wheel 4x4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\FixedWheel4x4.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="7" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\FixedWheel4x4_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\FixedWheel4x4_Constr2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="2" StartY="2" EndX="3" EndY="3" />
        <MountPoint Side="Bottom" StartX="2" StartY="2" EndX="3" EndY="3" />
      </MountPoints>
      <BlockPairName>Wheel4x4</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>      
    </Definition>



	
<!-- 3x3 wheels for menu fixing -->	
	
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel3x3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Wheel3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Wheel3x3.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="SteelPlate" Count="6" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel3x3Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel3x3Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel3x3Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4" />
      </MountPoints>
      <BlockPairName>Wheel3x3</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>SmallWheel3x3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Wheel3x3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel3x3.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Wheel3x3.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="3" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel3x3Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel3x3Construction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4" />
        <MountPoint Side="Bottom" StartX="0.6" StartY="0.6" EndX="2.4" EndY="2.4" />
      </MountPoints>
      <BlockPairName>Wheel3x3</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>Wheel5x5</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Wheel5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel5x5.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\Wheel5x5.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Wheel5x5Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Wheel5x5Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Wheel5x5Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="4" EndY="4" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BlockPairName>Wheel5x5</BlockPairName>
      <UsesDeformation>false</UsesDeformation>
      <DeformationRatio>0.3</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <GuiVisible>false</GuiVisible>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>25</PCU>      
    </Definition>
    <Definition>
      <Id>
        <TypeId>Wheel</TypeId>
        <SubtypeId>SmallWheel5x5</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Wheel5x5</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Wheel5x5.dds</Icon>
      <Description>Description_Wheel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="2" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\Wheel5x5.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="SteelPlate" Count="3" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Wheel5x5Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Wheel5x5Construction_2.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <MountPoints>
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="4" EndY="4" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="4" EndY="4" />
      </MountPoints>
      <BlockPairName>Wheel5x5</BlockPairName>
      <DeformationRatio>0.3</DeformationRatio>
      <UsesDeformation>false</UsesDeformation>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <Public>true</Public>
      <GuiVisible>false</GuiVisible>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <InventorySize>
        <X>2.5</X>
        <Y>2.5</Y>
        <Z>2.5</Z>
      </InventorySize>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyed_Medium</DestroyEffect>
      <DestroySound>PoofExplosionCat2</DestroySound>
      <PCU>25</PCU>      
    </Definition>
	
	
	</CubeBlocks>
</Definitions>
